Loading data...
35000 train sequences
7500 val sequences
Average train sequence length: 223
Average val sequence length: 224
Adding 3-gram features
Average train sequence length: 667
Average val sequence length: 530
Pad sequences (samples x time)
x_train shape: (35000, 400)
x_val shape: (7500, 400)
Build model...
Train on 35000 samples, validate on 7500 samples
Epoch 1/15

   64/35000 [..............................] - ETA: 6:11:52 - loss: 0.6940 - acc: 0.4219
  128/35000 [..............................] - ETA: 4:42:50 - loss: 0.6934 - acc: 0.4844
  192/35000 [..............................] - ETA: 4:12:56 - loss: 0.6932 - acc: 0.5104
  256/35000 [..............................] - ETA: 3:54:12 - loss: 0.6932 - acc: 0.5000
  320/35000 [..............................] - ETA: 3:42:06 - loss: 0.6932 - acc: 0.4938
  384/35000 [..............................] - ETA: 3:37:59 - loss: 0.6932 - acc: 0.5000
  448/35000 [..............................] - ETA: 3:33:06 - loss: 0.6932 - acc: 0.4978
  512/35000 [..............................] - ETA: 3:31:14 - loss: 0.6931 - acc: 0.5137
  576/35000 [..............................] - ETA: 3:28:09 - loss: 0.6931 - acc: 0.5174
  640/35000 [..............................] - ETA: 3:26:50 - loss: 0.6931 - acc: 0.5312
  704/35000 [..............................] - ETA: 3:24:40 - loss: 0.6931 - acc: 0.5355
  768/35000 [..............................] - ETA: 3:24:07 - loss: 0.6930 - acc: 0.5352
  832/35000 [..............................] - ETA: 3:22:55 - loss: 0.6930 - acc: 0.5421
  896/35000 [..............................] - ETA: 3:20:47 - loss: 0.6930 - acc: 0.5402
  960/35000 [..............................] - ETA: 3:20:02 - loss: 0.6930 - acc: 0.5385
 1024/35000 [..............................] - ETA: 3:18:52 - loss: 0.6929 - acc: 0.5371
 1088/35000 [..............................] - ETA: 3:18:32 - loss: 0.6929 - acc: 0.5441
 1152/35000 [..............................] - ETA: 3:18:00 - loss: 0.6928 - acc: 0.5512
 1216/35000 [>.............................] - ETA: 3:16:48 - loss: 0.6928 - acc: 0.5551
 1280/35000 [>.............................] - ETA: 3:16:07 - loss: 0.6927 - acc: 0.5594
 1344/35000 [>.............................] - ETA: 3:16:10 - loss: 0.6927 - acc: 0.5595
 1408/35000 [>.............................] - ETA: 3:15:30 - loss: 0.6927 - acc: 0.5639
 1472/35000 [>.............................] - ETA: 3:15:11 - loss: 0.6927 - acc: 0.5707
 1536/35000 [>.............................] - ETA: 3:14:36 - loss: 0.6926 - acc: 0.5755
 1600/35000 [>.............................] - ETA: 3:13:22 - loss: 0.6926 - acc: 0.5781
 1664/35000 [>.............................] - ETA: 3:13:03 - loss: 0.6926 - acc: 0.5757
 1728/35000 [>.............................] - ETA: 3:12:35 - loss: 0.6926 - acc: 0.5752
 1792/35000 [>.............................] - ETA: 3:12:20 - loss: 0.6926 - acc: 0.5765
 1856/35000 [>.............................] - ETA: 3:12:01 - loss: 0.6926 - acc: 0.5787
 1920/35000 [>.............................] - ETA: 3:11:41 - loss: 0.6925 - acc: 0.5807
 1984/35000 [>.............................] - ETA: 3:11:28 - loss: 0.6925 - acc: 0.5822
 2048/35000 [>.............................] - ETA: 3:11:10 - loss: 0.6925 - acc: 0.5811
 2112/35000 [>.............................] - ETA: 3:10:47 - loss: 0.6924 - acc: 0.5829
 2176/35000 [>.............................] - ETA: 3:10:14 - loss: 0.6924 - acc: 0.5841
 2240/35000 [>.............................] - ETA: 3:09:54 - loss: 0.6923 - acc: 0.5839
 2304/35000 [>.............................] - ETA: 3:09:20 - loss: 0.6923 - acc: 0.5833
 2368/35000 [=>............................] - ETA: 3:08:45 - loss: 0.6923 - acc: 0.5836
 2432/35000 [=>............................] - ETA: 3:08:09 - loss: 0.6923 - acc: 0.5814
 2496/35000 [=>............................] - ETA: 3:07:47 - loss: 0.6922 - acc: 0.5837
 2560/35000 [=>............................] - ETA: 3:07:25 - loss: 0.6922 - acc: 0.5836
 2624/35000 [=>............................] - ETA: 3:06:50 - loss: 0.6922 - acc: 0.5850
 2688/35000 [=>............................] - ETA: 3:06:28 - loss: 0.6922 - acc: 0.5859
 2752/35000 [=>............................] - ETA: 3:05:58 - loss: 0.6922 - acc: 0.5865
 2816/35000 [=>............................] - ETA: 3:05:21 - loss: 0.6921 - acc: 0.5866
 2880/35000 [=>............................] - ETA: 3:04:51 - loss: 0.6921 - acc: 0.5872
 2944/35000 [=>............................] - ETA: 3:04:30 - loss: 0.6921 - acc: 0.5890
 3008/35000 [=>............................] - ETA: 3:04:02 - loss: 0.6921 - acc: 0.5901
 3072/35000 [=>............................] - ETA: 3:03:50 - loss: 0.6920 - acc: 0.5941
 3136/35000 [=>............................] - ETA: 3:03:37 - loss: 0.6919 - acc: 0.5982
 3200/35000 [=>............................] - ETA: 3:03:10 - loss: 0.6918 - acc: 0.5994
 3264/35000 [=>............................] - ETA: 3:02:25 - loss: 0.6918 - acc: 0.6020
 3328/35000 [=>............................] - ETA: 3:01:55 - loss: 0.6917 - acc: 0.6046
 3392/35000 [=>............................] - ETA: 3:01:28 - loss: 0.6917 - acc: 0.6070
 3456/35000 [=>............................] - ETA: 3:01:11 - loss: 0.6917 - acc: 0.6073
 3520/35000 [==>...........................] - ETA: 3:00:53 - loss: 0.6916 - acc: 0.6094
 3584/35000 [==>...........................] - ETA: 3:00:29 - loss: 0.6916 - acc: 0.6113
 3648/35000 [==>...........................] - ETA: 3:00:09 - loss: 0.6916 - acc: 0.6140
 3712/35000 [==>...........................] - ETA: 2:59:47 - loss: 0.6916 - acc: 0.6166
 3776/35000 [==>...........................] - ETA: 2:59:18 - loss: 0.6915 - acc: 0.6186
 3840/35000 [==>...........................] - ETA: 2:59:00 - loss: 0.6914 - acc: 0.6219
 3904/35000 [==>...........................] - ETA: 2:58:30 - loss: 0.6914 - acc: 0.6232
 3968/35000 [==>...........................] - ETA: 2:58:04 - loss: 0.6913 - acc: 0.6258
 4032/35000 [==>...........................] - ETA: 2:57:43 - loss: 0.6913 - acc: 0.6270
 4096/35000 [==>...........................] - ETA: 2:57:16 - loss: 0.6913 - acc: 0.6274
 4160/35000 [==>...........................] - ETA: 2:56:56 - loss: 0.6912 - acc: 0.6293
 4224/35000 [==>...........................] - ETA: 2:56:34 - loss: 0.6912 - acc: 0.6309
 4288/35000 [==>...........................] - ETA: 2:56:12 - loss: 0.6912 - acc: 0.6311
 4352/35000 [==>...........................] - ETA: 2:55:53 - loss: 0.6911 - acc: 0.6321
 4416/35000 [==>...........................] - ETA: 2:55:29 - loss: 0.6911 - acc: 0.6332
 4480/35000 [==>...........................] - ETA: 2:55:06 - loss: 0.6910 - acc: 0.6337
 4544/35000 [==>...........................] - ETA: 2:54:44 - loss: 0.6910 - acc: 0.6347
 4608/35000 [==>...........................] - ETA: 2:54:24 - loss: 0.6910 - acc: 0.6352
 4672/35000 [===>..........................] - ETA: 2:54:05 - loss: 0.6909 - acc: 0.6374
 4736/35000 [===>..........................] - ETA: 2:53:39 - loss: 0.6908 - acc: 0.6391
 4800/35000 [===>..........................] - ETA: 2:53:16 - loss: 0.6907 - acc: 0.6410
 4864/35000 [===>..........................] - ETA: 2:53:02 - loss: 0.6907 - acc: 0.6419
 4928/35000 [===>..........................] - ETA: 2:52:43 - loss: 0.6907 - acc: 0.6420
 4992/35000 [===>..........................] - ETA: 2:52:22 - loss: 0.6906 - acc: 0.6422
 5056/35000 [===>..........................] - ETA: 2:52:03 - loss: 0.6905 - acc: 0.6434
 5120/35000 [===>..........................] - ETA: 2:51:45 - loss: 0.6905 - acc: 0.6449
 5184/35000 [===>..........................] - ETA: 2:51:25 - loss: 0.6904 - acc: 0.6462
 5248/35000 [===>..........................] - ETA: 2:50:58 - loss: 0.6905 - acc: 0.6454
 5312/35000 [===>..........................] - ETA: 2:50:32 - loss: 0.6904 - acc: 0.6470
 5376/35000 [===>..........................] - ETA: 2:50:11 - loss: 0.6904 - acc: 0.6483
 5440/35000 [===>..........................] - ETA: 2:49:49 - loss: 0.6903 - acc: 0.6498
 5504/35000 [===>..........................] - ETA: 2:49:22 - loss: 0.6903 - acc: 0.6506
 5568/35000 [===>..........................] - ETA: 2:49:02 - loss: 0.6903 - acc: 0.6519
 5632/35000 [===>..........................] - ETA: 2:48:35 - loss: 0.6902 - acc: 0.6531
 5696/35000 [===>..........................] - ETA: 2:48:15 - loss: 0.6902 - acc: 0.6534
 5760/35000 [===>..........................] - ETA: 2:47:53 - loss: 0.6902 - acc: 0.6552
 5824/35000 [===>..........................] - ETA: 2:47:32 - loss: 0.6902 - acc: 0.6547
 5888/35000 [====>.........................] - ETA: 2:47:11 - loss: 0.6902 - acc: 0.6556
 5952/35000 [====>.........................] - ETA: 2:46:52 - loss: 0.6901 - acc: 0.6569
 6016/35000 [====>.........................] - ETA: 2:46:28 - loss: 0.6900 - acc: 0.6589
 6080/35000 [====>.........................] - ETA: 2:46:06 - loss: 0.6900 - acc: 0.6599
 6144/35000 [====>.........................] - ETA: 2:45:42 - loss: 0.6900 - acc: 0.6600
 6208/35000 [====>.........................] - ETA: 2:45:17 - loss: 0.6899 - acc: 0.6608
 6272/35000 [====>.........................] - ETA: 2:44:52 - loss: 0.6899 - acc: 0.6612
 6336/35000 [====>.........................] - ETA: 2:44:32 - loss: 0.6898 - acc: 0.6629
 6400/35000 [====>.........................] - ETA: 2:44:07 - loss: 0.6898 - acc: 0.6627
 6464/35000 [====>.........................] - ETA: 2:43:46 - loss: 0.6898 - acc: 0.6637
 6528/35000 [====>.........................] - ETA: 2:43:21 - loss: 0.6897 - acc: 0.6644
 6592/35000 [====>.........................] - ETA: 2:42:58 - loss: 0.6897 - acc: 0.6649
 6656/35000 [====>.........................] - ETA: 2:42:37 - loss: 0.6896 - acc: 0.6660
 6720/35000 [====>.........................] - ETA: 2:42:11 - loss: 0.6896 - acc: 0.6670
 6784/35000 [====>.........................] - ETA: 2:41:52 - loss: 0.6895 - acc: 0.6679
 6848/35000 [====>.........................] - ETA: 2:41:26 - loss: 0.6894 - acc: 0.6695
 6912/35000 [====>.........................] - ETA: 2:41:05 - loss: 0.6894 - acc: 0.6704
 6976/35000 [====>.........................] - ETA: 2:40:41 - loss: 0.6893 - acc: 0.6712
 7040/35000 [=====>........................] - ETA: 2:40:13 - loss: 0.6892 - acc: 0.6722
 7104/35000 [=====>........................] - ETA: 2:39:50 - loss: 0.6892 - acc: 0.6729
 7168/35000 [=====>........................] - ETA: 2:39:24 - loss: 0.6891 - acc: 0.6733
 7232/35000 [=====>........................] - ETA: 2:39:01 - loss: 0.6891 - acc: 0.6752
 7296/35000 [=====>........................] - ETA: 2:38:39 - loss: 0.6890 - acc: 0.6764
 7360/35000 [=====>........................] - ETA: 2:38:14 - loss: 0.6889 - acc: 0.6765
 7424/35000 [=====>........................] - ETA: 2:37:54 - loss: 0.6889 - acc: 0.6778
 7488/35000 [=====>........................] - ETA: 2:37:30 - loss: 0.6888 - acc: 0.6790
 7552/35000 [=====>........................] - ETA: 2:37:00 - loss: 0.6888 - acc: 0.6797
 7616/35000 [=====>........................] - ETA: 2:36:36 - loss: 0.6888 - acc: 0.6799
 7680/35000 [=====>........................] - ETA: 2:36:09 - loss: 0.6887 - acc: 0.6809
 7744/35000 [=====>........................] - ETA: 2:35:46 - loss: 0.6886 - acc: 0.6829
 7808/35000 [=====>........................] - ETA: 2:35:21 - loss: 0.6886 - acc: 0.6835
 7872/35000 [=====>........................] - ETA: 2:34:56 - loss: 0.6885 - acc: 0.6839
 7936/35000 [=====>........................] - ETA: 2:34:33 - loss: 0.6884 - acc: 0.6847
 8000/35000 [=====>........................] - ETA: 2:34:09 - loss: 0.6884 - acc: 0.6851
 8064/35000 [=====>........................] - ETA: 2:33:47 - loss: 0.6883 - acc: 0.6859
 8128/35000 [=====>........................] - ETA: 2:33:23 - loss: 0.6883 - acc: 0.6864
 8192/35000 [======>.......................] - ETA: 2:33:00 - loss: 0.6882 - acc: 0.6869
 8256/35000 [======>.......................] - ETA: 2:32:37 - loss: 0.6881 - acc: 0.6874
 8320/35000 [======>.......................] - ETA: 2:32:17 - loss: 0.6881 - acc: 0.6879
 8384/35000 [======>.......................] - ETA: 2:31:56 - loss: 0.6880 - acc: 0.6886
 8448/35000 [======>.......................] - ETA: 2:31:35 - loss: 0.6880 - acc: 0.6892
 8512/35000 [======>.......................] - ETA: 2:31:11 - loss: 0.6879 - acc: 0.6901
 8576/35000 [======>.......................] - ETA: 2:30:50 - loss: 0.6878 - acc: 0.6910
 8640/35000 [======>.......................] - ETA: 2:30:26 - loss: 0.6878 - acc: 0.6919
 8704/35000 [======>.......................] - ETA: 2:30:08 - loss: 0.6877 - acc: 0.6930
 8768/35000 [======>.......................] - ETA: 2:29:41 - loss: 0.6876 - acc: 0.6932
 8832/35000 [======>.......................] - ETA: 2:29:10 - loss: 0.6876 - acc: 0.6929
 8896/35000 [======>.......................] - ETA: 2:28:36 - loss: 0.6876 - acc: 0.6933
 8960/35000 [======>.......................] - ETA: 2:28:03 - loss: 0.6875 - acc: 0.6945
 9024/35000 [======>.......................] - ETA: 2:27:25 - loss: 0.6874 - acc: 0.6947
 9088/35000 [======>.......................] - ETA: 2:26:48 - loss: 0.6873 - acc: 0.6955
 9152/35000 [======>.......................] - ETA: 2:26:09 - loss: 0.6872 - acc: 0.6961
 9216/35000 [======>.......................] - ETA: 2:25:26 - loss: 0.6872 - acc: 0.6966
 9280/35000 [======>.......................] - ETA: 2:24:41 - loss: 0.6871 - acc: 0.6974
 9344/35000 [=======>......................] - ETA: 2:23:58 - loss: 0.6870 - acc: 0.6984
 9408/35000 [=======>......................] - ETA: 2:23:16 - loss: 0.6870 - acc: 0.6989
 9472/35000 [=======>......................] - ETA: 2:22:31 - loss: 0.6869 - acc: 0.6999
 9536/35000 [=======>......................] - ETA: 2:21:48 - loss: 0.6868 - acc: 0.7000
 9600/35000 [=======>......................] - ETA: 2:21:05 - loss: 0.6868 - acc: 0.7001
 9664/35000 [=======>......................] - ETA: 2:20:22 - loss: 0.6867 - acc: 0.7007
 9728/35000 [=======>......................] - ETA: 2:19:39 - loss: 0.6866 - acc: 0.7014
 9792/35000 [=======>......................] - ETA: 2:18:56 - loss: 0.6865 - acc: 0.7017
 9856/35000 [=======>......................] - ETA: 2:18:15 - loss: 0.6864 - acc: 0.7024
 9920/35000 [=======>......................] - ETA: 2:17:34 - loss: 0.6864 - acc: 0.7029
 9984/35000 [=======>......................] - ETA: 2:16:52 - loss: 0.6863 - acc: 0.7031
10048/35000 [=======>......................] - ETA: 2:16:13 - loss: 0.6863 - acc: 0.7036
10112/35000 [=======>......................] - ETA: 2:15:33 - loss: 0.6862 - acc: 0.7041
10176/35000 [=======>......................] - ETA: 2:14:54 - loss: 0.6861 - acc: 0.7044
10240/35000 [=======>......................] - ETA: 2:14:16 - loss: 0.6861 - acc: 0.7046
10304/35000 [=======>......................] - ETA: 2:13:39 - loss: 0.6860 - acc: 0.7051
10368/35000 [=======>......................] - ETA: 2:13:01 - loss: 0.6859 - acc: 0.7058
10432/35000 [=======>......................] - ETA: 2:12:22 - loss: 0.6858 - acc: 0.7065
10496/35000 [=======>......................] - ETA: 2:11:43 - loss: 0.6858 - acc: 0.7069
10560/35000 [========>.....................] - ETA: 2:11:05 - loss: 0.6857 - acc: 0.7075
10624/35000 [========>.....................] - ETA: 2:10:27 - loss: 0.6855 - acc: 0.7086
10688/35000 [========>.....................] - ETA: 2:09:49 - loss: 0.6854 - acc: 0.7092
10752/35000 [========>.....................] - ETA: 2:09:12 - loss: 0.6854 - acc: 0.7098
10816/35000 [========>.....................] - ETA: 2:08:37 - loss: 0.6852 - acc: 0.7104
10880/35000 [========>.....................] - ETA: 2:08:02 - loss: 0.6852 - acc: 0.7107
10944/35000 [========>.....................] - ETA: 2:07:27 - loss: 0.6851 - acc: 0.7110
11008/35000 [========>.....................] - ETA: 2:06:53 - loss: 0.6851 - acc: 0.7113
11072/35000 [========>.....................] - ETA: 2:06:17 - loss: 0.6850 - acc: 0.7117
11136/35000 [========>.....................] - ETA: 2:05:41 - loss: 0.6849 - acc: 0.7121
11200/35000 [========>.....................] - ETA: 2:05:06 - loss: 0.6848 - acc: 0.7124
11264/35000 [========>.....................] - ETA: 2:04:32 - loss: 0.6847 - acc: 0.7126
11328/35000 [========>.....................] - ETA: 2:03:57 - loss: 0.6846 - acc: 0.7130
11392/35000 [========>.....................] - ETA: 2:03:24 - loss: 0.6846 - acc: 0.7133
11456/35000 [========>.....................] - ETA: 2:02:51 - loss: 0.6845 - acc: 0.7136
11520/35000 [========>.....................] - ETA: 2:02:18 - loss: 0.6844 - acc: 0.7133
11584/35000 [========>.....................] - ETA: 2:01:45 - loss: 0.6843 - acc: 0.7137
11648/35000 [========>.....................] - ETA: 2:01:12 - loss: 0.6842 - acc: 0.7138
11712/35000 [=========>....................] - ETA: 2:00:39 - loss: 0.6841 - acc: 0.7148
11776/35000 [=========>....................] - ETA: 2:00:06 - loss: 0.6840 - acc: 0.7157
11840/35000 [=========>....................] - ETA: 1:59:33 - loss: 0.6840 - acc: 0.7158
11904/35000 [=========>....................] - ETA: 1:59:01 - loss: 0.6838 - acc: 0.7160
11968/35000 [=========>....................] - ETA: 1:58:29 - loss: 0.6838 - acc: 0.7162
12032/35000 [=========>....................] - ETA: 1:57:58 - loss: 0.6837 - acc: 0.7167
12096/35000 [=========>....................] - ETA: 1:57:25 - loss: 0.6836 - acc: 0.7168
12160/35000 [=========>....................] - ETA: 1:56:54 - loss: 0.6835 - acc: 0.7169
12224/35000 [=========>....................] - ETA: 1:56:23 - loss: 0.6835 - acc: 0.7171
12288/35000 [=========>....................] - ETA: 1:55:52 - loss: 0.6833 - acc: 0.7175
12352/35000 [=========>....................] - ETA: 1:55:21 - loss: 0.6832 - acc: 0.7184
12416/35000 [=========>....................] - ETA: 1:54:50 - loss: 0.6831 - acc: 0.7190
12480/35000 [=========>....................] - ETA: 1:54:20 - loss: 0.6830 - acc: 0.7193
12544/35000 [=========>....................] - ETA: 1:53:49 - loss: 0.6829 - acc: 0.7195
12608/35000 [=========>....................] - ETA: 1:53:18 - loss: 0.6828 - acc: 0.7199
12672/35000 [=========>....................] - ETA: 1:52:49 - loss: 0.6827 - acc: 0.7204
12736/35000 [=========>....................] - ETA: 1:52:18 - loss: 0.6826 - acc: 0.7207
12800/35000 [=========>....................] - ETA: 1:51:49 - loss: 0.6825 - acc: 0.7213
12864/35000 [==========>...................] - ETA: 1:51:19 - loss: 0.6824 - acc: 0.7215
12928/35000 [==========>...................] - ETA: 1:50:49 - loss: 0.6822 - acc: 0.7221
12992/35000 [==========>...................] - ETA: 1:50:20 - loss: 0.6821 - acc: 0.7224
13056/35000 [==========>...................] - ETA: 1:49:51 - loss: 0.6820 - acc: 0.7231
13120/35000 [==========>...................] - ETA: 1:49:22 - loss: 0.6820 - acc: 0.7229
13184/35000 [==========>...................] - ETA: 1:48:53 - loss: 0.6819 - acc: 0.7231
13248/35000 [==========>...................] - ETA: 1:48:24 - loss: 0.6818 - acc: 0.7234
13312/35000 [==========>...................] - ETA: 1:47:55 - loss: 0.6817 - acc: 0.7241
13376/35000 [==========>...................] - ETA: 1:47:27 - loss: 0.6815 - acc: 0.7244
13440/35000 [==========>...................] - ETA: 1:46:59 - loss: 0.6815 - acc: 0.7246
13504/35000 [==========>...................] - ETA: 1:46:31 - loss: 0.6814 - acc: 0.7248
13568/35000 [==========>...................] - ETA: 1:46:03 - loss: 0.6812 - acc: 0.7255
13632/35000 [==========>...................] - ETA: 1:45:35 - loss: 0.6810 - acc: 0.7264
13696/35000 [==========>...................] - ETA: 1:45:07 - loss: 0.6809 - acc: 0.7269
13760/35000 [==========>...................] - ETA: 1:44:38 - loss: 0.6808 - acc: 0.7270
13824/35000 [==========>...................] - ETA: 1:44:08 - loss: 0.6807 - acc: 0.7272
13888/35000 [==========>...................] - ETA: 1:43:37 - loss: 0.6806 - acc: 0.7279
13952/35000 [==========>...................] - ETA: 1:43:07 - loss: 0.6804 - acc: 0.7281
14016/35000 [===========>..................] - ETA: 1:42:37 - loss: 0.6803 - acc: 0.7285
14080/35000 [===========>..................] - ETA: 1:42:08 - loss: 0.6801 - acc: 0.7288
14144/35000 [===========>..................] - ETA: 1:41:38 - loss: 0.6800 - acc: 0.7296
14208/35000 [===========>..................] - ETA: 1:41:08 - loss: 0.6799 - acc: 0.7297
14272/35000 [===========>..................] - ETA: 1:40:39 - loss: 0.6798 - acc: 0.7303
14336/35000 [===========>..................] - ETA: 1:40:09 - loss: 0.6796 - acc: 0.7308
14400/35000 [===========>..................] - ETA: 1:39:41 - loss: 0.6795 - acc: 0.7312
14464/35000 [===========>..................] - ETA: 1:39:12 - loss: 0.6793 - acc: 0.7314
14528/35000 [===========>..................] - ETA: 1:38:43 - loss: 0.6792 - acc: 0.7317
14592/35000 [===========>..................] - ETA: 1:38:14 - loss: 0.6791 - acc: 0.7318
14656/35000 [===========>..................] - ETA: 1:37:46 - loss: 0.6790 - acc: 0.7319
14720/35000 [===========>..................] - ETA: 1:37:18 - loss: 0.6789 - acc: 0.7324
14784/35000 [===========>..................] - ETA: 1:36:50 - loss: 0.6788 - acc: 0.7325
14848/35000 [===========>..................] - ETA: 1:36:22 - loss: 0.6787 - acc: 0.7326
14912/35000 [===========>..................] - ETA: 1:35:54 - loss: 0.6786 - acc: 0.7332
14976/35000 [===========>..................] - ETA: 1:35:26 - loss: 0.6785 - acc: 0.7330
15040/35000 [===========>..................] - ETA: 1:34:59 - loss: 0.6783 - acc: 0.7334
15104/35000 [===========>..................] - ETA: 1:34:31 - loss: 0.6782 - acc: 0.7340
15168/35000 [============>.................] - ETA: 1:34:04 - loss: 0.6780 - acc: 0.7342
15232/35000 [============>.................] - ETA: 1:33:36 - loss: 0.6780 - acc: 0.7344
15296/35000 [============>.................] - ETA: 1:33:09 - loss: 0.6778 - acc: 0.7350
15360/35000 [============>.................] - ETA: 1:32:43 - loss: 0.6777 - acc: 0.7353
15424/35000 [============>.................] - ETA: 1:32:16 - loss: 0.6776 - acc: 0.7353
15488/35000 [============>.................] - ETA: 1:31:49 - loss: 0.6775 - acc: 0.7355
15552/35000 [============>.................] - ETA: 1:31:22 - loss: 0.6774 - acc: 0.7359
15616/35000 [============>.................] - ETA: 1:30:57 - loss: 0.6773 - acc: 0.7362
15680/35000 [============>.................] - ETA: 1:30:31 - loss: 0.6772 - acc: 0.7361
15744/35000 [============>.................] - ETA: 1:30:04 - loss: 0.6771 - acc: 0.7362
15808/35000 [============>.................] - ETA: 1:29:38 - loss: 0.6770 - acc: 0.7365
15872/35000 [============>.................] - ETA: 1:29:12 - loss: 0.6769 - acc: 0.7370
15936/35000 [============>.................] - ETA: 1:28:47 - loss: 0.6768 - acc: 0.7373
16000/35000 [============>.................] - ETA: 1:28:21 - loss: 0.6767 - acc: 0.7374
16064/35000 [============>.................] - ETA: 1:27:56 - loss: 0.6765 - acc: 0.7376
16128/35000 [============>.................] - ETA: 1:27:31 - loss: 0.6764 - acc: 0.7379
16192/35000 [============>.................] - ETA: 1:27:06 - loss: 0.6762 - acc: 0.7383
16256/35000 [============>.................] - ETA: 1:26:41 - loss: 0.6761 - acc: 0.7382
16320/35000 [============>.................] - ETA: 1:26:16 - loss: 0.6760 - acc: 0.7382
16384/35000 [=============>................] - ETA: 1:25:51 - loss: 0.6758 - acc: 0.7387
16448/35000 [=============>................] - ETA: 1:25:27 - loss: 0.6757 - acc: 0.7392
16512/35000 [=============>................] - ETA: 1:25:02 - loss: 0.6755 - acc: 0.7395
16576/35000 [=============>................] - ETA: 1:24:37 - loss: 0.6754 - acc: 0.7399
16640/35000 [=============>................] - ETA: 1:24:13 - loss: 0.6753 - acc: 0.7400
16704/35000 [=============>................] - ETA: 1:23:49 - loss: 0.6751 - acc: 0.7403
16768/35000 [=============>................] - ETA: 1:23:25 - loss: 0.6750 - acc: 0.7408
16832/35000 [=============>................] - ETA: 1:23:00 - loss: 0.6749 - acc: 0.7410
16896/35000 [=============>................] - ETA: 1:22:36 - loss: 0.6747 - acc: 0.7416
16960/35000 [=============>................] - ETA: 1:22:13 - loss: 0.6745 - acc: 0.7420
17024/35000 [=============>................] - ETA: 1:21:49 - loss: 0.6744 - acc: 0.7422
17088/35000 [=============>................] - ETA: 1:21:25 - loss: 0.6742 - acc: 0.7428
17152/35000 [=============>................] - ETA: 1:21:02 - loss: 0.6741 - acc: 0.7431
17216/35000 [=============>................] - ETA: 1:20:39 - loss: 0.6739 - acc: 0.7432
17280/35000 [=============>................] - ETA: 1:20:15 - loss: 0.6737 - acc: 0.7437
17344/35000 [=============>................] - ETA: 1:19:52 - loss: 0.6736 - acc: 0.7440
17408/35000 [=============>................] - ETA: 1:19:28 - loss: 0.6734 - acc: 0.7441
17472/35000 [=============>................] - ETA: 1:19:05 - loss: 0.6732 - acc: 0.7445
17536/35000 [==============>...............] - ETA: 1:18:42 - loss: 0.6731 - acc: 0.7443
17600/35000 [==============>...............] - ETA: 1:18:18 - loss: 0.6730 - acc: 0.7443
17664/35000 [==============>...............] - ETA: 1:17:55 - loss: 0.6728 - acc: 0.7446
17728/35000 [==============>...............] - ETA: 1:17:33 - loss: 0.6726 - acc: 0.7450
17792/35000 [==============>...............] - ETA: 1:17:10 - loss: 0.6724 - acc: 0.7455
17856/35000 [==============>...............] - ETA: 1:16:47 - loss: 0.6722 - acc: 0.7458
17920/35000 [==============>...............] - ETA: 1:16:25 - loss: 0.6721 - acc: 0.7460
17984/35000 [==============>...............] - ETA: 1:16:02 - loss: 0.6719 - acc: 0.7460
18048/35000 [==============>...............] - ETA: 1:15:40 - loss: 0.6718 - acc: 0.7459
18112/35000 [==============>...............] - ETA: 1:15:17 - loss: 0.6717 - acc: 0.7462
18176/35000 [==============>...............] - ETA: 1:14:55 - loss: 0.6715 - acc: 0.7465
18240/35000 [==============>...............] - ETA: 1:14:32 - loss: 0.6714 - acc: 0.7466
18304/35000 [==============>...............] - ETA: 1:14:10 - loss: 0.6713 - acc: 0.7468
18368/35000 [==============>...............] - ETA: 1:13:48 - loss: 0.6712 - acc: 0.7471
18432/35000 [==============>...............] - ETA: 1:13:26 - loss: 0.6711 - acc: 0.7470
18496/35000 [==============>...............] - ETA: 1:13:04 - loss: 0.6709 - acc: 0.7472
18560/35000 [==============>...............] - ETA: 1:12:42 - loss: 0.6709 - acc: 0.7471
18624/35000 [==============>...............] - ETA: 1:12:20 - loss: 0.6708 - acc: 0.7470
18688/35000 [===============>..............] - ETA: 1:11:58 - loss: 0.6706 - acc: 0.7474
18752/35000 [===============>..............] - ETA: 1:11:37 - loss: 0.6704 - acc: 0.7477
18816/35000 [===============>..............] - ETA: 1:11:15 - loss: 0.6704 - acc: 0.7477
18880/35000 [===============>..............] - ETA: 1:10:54 - loss: 0.6702 - acc: 0.7478
18944/35000 [===============>..............] - ETA: 1:10:32 - loss: 0.6701 - acc: 0.7480
19008/35000 [===============>..............] - ETA: 1:10:11 - loss: 0.6699 - acc: 0.7484
19072/35000 [===============>..............] - ETA: 1:09:50 - loss: 0.6697 - acc: 0.7485
19136/35000 [===============>..............] - ETA: 1:09:29 - loss: 0.6696 - acc: 0.7487
19200/35000 [===============>..............] - ETA: 1:09:07 - loss: 0.6694 - acc: 0.7490
19264/35000 [===============>..............] - ETA: 1:08:46 - loss: 0.6692 - acc: 0.7494
19328/35000 [===============>..............] - ETA: 1:08:26 - loss: 0.6691 - acc: 0.7499
19392/35000 [===============>..............] - ETA: 1:08:05 - loss: 0.6689 - acc: 0.7502
19456/35000 [===============>..............] - ETA: 1:07:44 - loss: 0.6688 - acc: 0.7504
19520/35000 [===============>..............] - ETA: 1:07:23 - loss: 0.6686 - acc: 0.7509
19584/35000 [===============>..............] - ETA: 1:07:02 - loss: 0.6684 - acc: 0.7510
19648/35000 [===============>..............] - ETA: 1:06:41 - loss: 0.6683 - acc: 0.7512
19712/35000 [===============>..............] - ETA: 1:06:20 - loss: 0.6681 - acc: 0.7515
19776/35000 [===============>..............] - ETA: 1:05:59 - loss: 0.6680 - acc: 0.7516
19840/35000 [================>.............] - ETA: 1:05:39 - loss: 0.6678 - acc: 0.7521
19904/35000 [================>.............] - ETA: 1:05:19 - loss: 0.6676 - acc: 0.7525
19968/35000 [================>.............] - ETA: 1:04:58 - loss: 0.6674 - acc: 0.7529
20032/35000 [================>.............] - ETA: 1:04:38 - loss: 0.6673 - acc: 0.7530
20096/35000 [================>.............] - ETA: 1:04:17 - loss: 0.6671 - acc: 0.7532
20160/35000 [================>.............] - ETA: 1:03:57 - loss: 0.6671 - acc: 0.7533
20224/35000 [================>.............] - ETA: 1:03:37 - loss: 0.6669 - acc: 0.7534
20288/35000 [================>.............] - ETA: 1:03:16 - loss: 0.6667 - acc: 0.7537
20352/35000 [================>.............] - ETA: 1:02:57 - loss: 0.6666 - acc: 0.7542
20416/35000 [================>.............] - ETA: 1:02:37 - loss: 0.6664 - acc: 0.7542
20480/35000 [================>.............] - ETA: 1:02:17 - loss: 0.6663 - acc: 0.7543
20544/35000 [================>.............] - ETA: 1:01:57 - loss: 0.6662 - acc: 0.7543
20608/35000 [================>.............] - ETA: 1:01:38 - loss: 0.6660 - acc: 0.7545
20672/35000 [================>.............] - ETA: 1:01:18 - loss: 0.6659 - acc: 0.7545
20736/35000 [================>.............] - ETA: 1:00:58 - loss: 0.6657 - acc: 0.7548
20800/35000 [================>.............] - ETA: 1:00:38 - loss: 0.6656 - acc: 0.7550
20864/35000 [================>.............] - ETA: 1:00:18 - loss: 0.6655 - acc: 0.7550
20928/35000 [================>.............] - ETA: 59:59 - loss: 0.6653 - acc: 0.7552  
20992/35000 [================>.............] - ETA: 59:39 - loss: 0.6651 - acc: 0.7556
21056/35000 [=================>............] - ETA: 59:19 - loss: 0.6650 - acc: 0.7557
21120/35000 [=================>............] - ETA: 59:00 - loss: 0.6648 - acc: 0.7561
21184/35000 [=================>............] - ETA: 58:40 - loss: 0.6647 - acc: 0.7559
21248/35000 [=================>............] - ETA: 58:21 - loss: 0.6645 - acc: 0.7563
21312/35000 [=================>............] - ETA: 58:01 - loss: 0.6643 - acc: 0.7567
21376/35000 [=================>............] - ETA: 57:42 - loss: 0.6641 - acc: 0.7571
21440/35000 [=================>............] - ETA: 57:23 - loss: 0.6639 - acc: 0.7574
21504/35000 [=================>............] - ETA: 57:04 - loss: 0.6638 - acc: 0.7576
21568/35000 [=================>............] - ETA: 56:44 - loss: 0.6636 - acc: 0.7578
21632/35000 [=================>............] - ETA: 56:25 - loss: 0.6634 - acc: 0.7580
21696/35000 [=================>............] - ETA: 56:06 - loss: 0.6633 - acc: 0.7583
21760/35000 [=================>............] - ETA: 55:47 - loss: 0.6630 - acc: 0.7586
21824/35000 [=================>............] - ETA: 55:28 - loss: 0.6628 - acc: 0.7588
21888/35000 [=================>............] - ETA: 55:09 - loss: 0.6627 - acc: 0.7589
21952/35000 [=================>............] - ETA: 54:50 - loss: 0.6625 - acc: 0.7592
22016/35000 [=================>............] - ETA: 54:31 - loss: 0.6623 - acc: 0.7591
22080/35000 [=================>............] - ETA: 54:13 - loss: 0.6621 - acc: 0.7595
22144/35000 [=================>............] - ETA: 53:54 - loss: 0.6619 - acc: 0.7598
22208/35000 [==================>...........] - ETA: 53:35 - loss: 0.6617 - acc: 0.7600
22272/35000 [==================>...........] - ETA: 53:16 - loss: 0.6616 - acc: 0.7601
22336/35000 [==================>...........] - ETA: 52:58 - loss: 0.6614 - acc: 0.7604
22400/35000 [==================>...........] - ETA: 52:39 - loss: 0.6612 - acc: 0.7608
22464/35000 [==================>...........] - ETA: 52:20 - loss: 0.6610 - acc: 0.7612
22528/35000 [==================>...........] - ETA: 52:02 - loss: 0.6609 - acc: 0.7611
22592/35000 [==================>...........] - ETA: 51:43 - loss: 0.6607 - acc: 0.7614
22656/35000 [==================>...........] - ETA: 51:25 - loss: 0.6605 - acc: 0.7617
22720/35000 [==================>...........] - ETA: 51:07 - loss: 0.6603 - acc: 0.7621
22784/35000 [==================>...........] - ETA: 50:48 - loss: 0.6601 - acc: 0.7623
22848/35000 [==================>...........] - ETA: 50:30 - loss: 0.6600 - acc: 0.7625
22912/35000 [==================>...........] - ETA: 50:12 - loss: 0.6597 - acc: 0.7627
22976/35000 [==================>...........] - ETA: 49:53 - loss: 0.6596 - acc: 0.7629
23040/35000 [==================>...........] - ETA: 49:35 - loss: 0.6594 - acc: 0.7631
23104/35000 [==================>...........] - ETA: 49:17 - loss: 0.6592 - acc: 0.7633
23168/35000 [==================>...........] - ETA: 48:59 - loss: 0.6590 - acc: 0.7636
23232/35000 [==================>...........] - ETA: 48:40 - loss: 0.6588 - acc: 0.7640
23296/35000 [==================>...........] - ETA: 48:22 - loss: 0.6586 - acc: 0.7642
23360/35000 [===================>..........] - ETA: 48:04 - loss: 0.6584 - acc: 0.7644
23424/35000 [===================>..........] - ETA: 47:46 - loss: 0.6582 - acc: 0.7646
23488/35000 [===================>..........] - ETA: 47:28 - loss: 0.6580 - acc: 0.7649
23552/35000 [===================>..........] - ETA: 47:10 - loss: 0.6578 - acc: 0.7653
23616/35000 [===================>..........] - ETA: 46:52 - loss: 0.6576 - acc: 0.7654
23680/35000 [===================>..........] - ETA: 46:34 - loss: 0.6574 - acc: 0.7657
23744/35000 [===================>..........] - ETA: 46:17 - loss: 0.6572 - acc: 0.7658
23808/35000 [===================>..........] - ETA: 45:59 - loss: 0.6571 - acc: 0.7658
23872/35000 [===================>..........] - ETA: 45:42 - loss: 0.6569 - acc: 0.7660
23936/35000 [===================>..........] - ETA: 45:24 - loss: 0.6568 - acc: 0.7662
24000/35000 [===================>..........] - ETA: 45:06 - loss: 0.6566 - acc: 0.7662
24064/35000 [===================>..........] - ETA: 44:48 - loss: 0.6564 - acc: 0.7664
24128/35000 [===================>..........] - ETA: 44:31 - loss: 0.6562 - acc: 0.7667
24192/35000 [===================>..........] - ETA: 44:13 - loss: 0.6560 - acc: 0.7668
24256/35000 [===================>..........] - ETA: 43:56 - loss: 0.6558 - acc: 0.7671
24320/35000 [===================>..........] - ETA: 43:38 - loss: 0.6557 - acc: 0.7671
24384/35000 [===================>..........] - ETA: 43:20 - loss: 0.6556 - acc: 0.7670
24448/35000 [===================>..........] - ETA: 43:03 - loss: 0.6553 - acc: 0.7673
24512/35000 [====================>.........] - ETA: 42:46 - loss: 0.6552 - acc: 0.7673
24576/35000 [====================>.........] - ETA: 42:28 - loss: 0.6550 - acc: 0.7675
24640/35000 [====================>.........] - ETA: 42:11 - loss: 0.6548 - acc: 0.7678
24704/35000 [====================>.........] - ETA: 41:53 - loss: 0.6547 - acc: 0.7679
24768/35000 [====================>.........] - ETA: 41:36 - loss: 0.6544 - acc: 0.7682
24832/35000 [====================>.........] - ETA: 41:19 - loss: 0.6542 - acc: 0.7684
24896/35000 [====================>.........] - ETA: 41:01 - loss: 0.6540 - acc: 0.7685
24960/35000 [====================>.........] - ETA: 40:44 - loss: 0.6539 - acc: 0.7684
25024/35000 [====================>.........] - ETA: 40:27 - loss: 0.6537 - acc: 0.7685
25088/35000 [====================>.........] - ETA: 40:10 - loss: 0.6535 - acc: 0.7688
25152/35000 [====================>.........] - ETA: 39:53 - loss: 0.6534 - acc: 0.7690
25216/35000 [====================>.........] - ETA: 39:37 - loss: 0.6532 - acc: 0.7691
25280/35000 [====================>.........] - ETA: 39:20 - loss: 0.6530 - acc: 0.7693
25344/35000 [====================>.........] - ETA: 39:04 - loss: 0.6528 - acc: 0.7696
25408/35000 [====================>.........] - ETA: 38:47 - loss: 0.6527 - acc: 0.7696
25472/35000 [====================>.........] - ETA: 38:30 - loss: 0.6525 - acc: 0.7698
25536/35000 [====================>.........] - ETA: 38:13 - loss: 0.6522 - acc: 0.7700
25600/35000 [====================>.........] - ETA: 37:57 - loss: 0.6521 - acc: 0.7702
25664/35000 [====================>.........] - ETA: 37:40 - loss: 0.6518 - acc: 0.7704
25728/35000 [=====================>........] - ETA: 37:23 - loss: 0.6517 - acc: 0.7704
25792/35000 [=====================>........] - ETA: 37:07 - loss: 0.6515 - acc: 0.7704
25856/35000 [=====================>........] - ETA: 36:50 - loss: 0.6513 - acc: 0.7706
25920/35000 [=====================>........] - ETA: 36:34 - loss: 0.6510 - acc: 0.7709
25984/35000 [=====================>........] - ETA: 36:18 - loss: 0.6508 - acc: 0.7713
26048/35000 [=====================>........] - ETA: 36:01 - loss: 0.6506 - acc: 0.7715
26112/35000 [=====================>........] - ETA: 35:45 - loss: 0.6503 - acc: 0.7716
26176/35000 [=====================>........] - ETA: 35:28 - loss: 0.6502 - acc: 0.7719
26240/35000 [=====================>........] - ETA: 35:12 - loss: 0.6500 - acc: 0.7719
26304/35000 [=====================>........] - ETA: 34:55 - loss: 0.6498 - acc: 0.7721
26368/35000 [=====================>........] - ETA: 34:39 - loss: 0.6496 - acc: 0.7722
26432/35000 [=====================>........] - ETA: 34:23 - loss: 0.6495 - acc: 0.7723
26496/35000 [=====================>........] - ETA: 34:06 - loss: 0.6493 - acc: 0.7726
26560/35000 [=====================>........] - ETA: 33:50 - loss: 0.6491 - acc: 0.7728
26624/35000 [=====================>........] - ETA: 33:34 - loss: 0.6488 - acc: 0.7730
26688/35000 [=====================>........] - ETA: 33:18 - loss: 0.6486 - acc: 0.7732
26752/35000 [=====================>........] - ETA: 33:01 - loss: 0.6484 - acc: 0.7734
26816/35000 [=====================>........] - ETA: 32:45 - loss: 0.6482 - acc: 0.7736
26880/35000 [======================>.......] - ETA: 32:29 - loss: 0.6480 - acc: 0.7737
26944/35000 [======================>.......] - ETA: 32:13 - loss: 0.6478 - acc: 0.7739
27008/35000 [======================>.......] - ETA: 31:56 - loss: 0.6476 - acc: 0.7742
27072/35000 [======================>.......] - ETA: 31:39 - loss: 0.6474 - acc: 0.7745
27136/35000 [======================>.......] - ETA: 31:23 - loss: 0.6472 - acc: 0.7747
27200/35000 [======================>.......] - ETA: 31:06 - loss: 0.6471 - acc: 0.7747
27264/35000 [======================>.......] - ETA: 30:50 - loss: 0.6468 - acc: 0.7751
27328/35000 [======================>.......] - ETA: 30:33 - loss: 0.6466 - acc: 0.7753
27392/35000 [======================>.......] - ETA: 30:17 - loss: 0.6464 - acc: 0.7754
27456/35000 [======================>.......] - ETA: 30:00 - loss: 0.6462 - acc: 0.7756
27520/35000 [======================>.......] - ETA: 29:44 - loss: 0.6460 - acc: 0.7758
27584/35000 [======================>.......] - ETA: 29:27 - loss: 0.6458 - acc: 0.7760
27648/35000 [======================>.......] - ETA: 29:11 - loss: 0.6456 - acc: 0.7762
27712/35000 [======================>.......] - ETA: 28:55 - loss: 0.6454 - acc: 0.7765
27776/35000 [======================>.......] - ETA: 28:38 - loss: 0.6451 - acc: 0.7767
27840/35000 [======================>.......] - ETA: 28:22 - loss: 0.6449 - acc: 0.7771
27904/35000 [======================>.......] - ETA: 28:06 - loss: 0.6447 - acc: 0.7774
27968/35000 [======================>.......] - ETA: 27:49 - loss: 0.6445 - acc: 0.7776
28032/35000 [=======================>......] - ETA: 27:33 - loss: 0.6443 - acc: 0.7777
28096/35000 [=======================>......] - ETA: 27:17 - loss: 0.6440 - acc: 0.7780
28160/35000 [=======================>......] - ETA: 27:01 - loss: 0.6438 - acc: 0.7780
28224/35000 [=======================>......] - ETA: 26:45 - loss: 0.6437 - acc: 0.7782
28288/35000 [=======================>......] - ETA: 26:29 - loss: 0.6435 - acc: 0.7782
28352/35000 [=======================>......] - ETA: 26:13 - loss: 0.6433 - acc: 0.7786
28416/35000 [=======================>......] - ETA: 25:57 - loss: 0.6431 - acc: 0.7787
28480/35000 [=======================>......] - ETA: 25:41 - loss: 0.6430 - acc: 0.7787
28544/35000 [=======================>......] - ETA: 25:25 - loss: 0.6427 - acc: 0.7789
28608/35000 [=======================>......] - ETA: 25:09 - loss: 0.6425 - acc: 0.7790
28672/35000 [=======================>......] - ETA: 24:53 - loss: 0.6424 - acc: 0.7792
28736/35000 [=======================>......] - ETA: 24:37 - loss: 0.6421 - acc: 0.7795
28800/35000 [=======================>......] - ETA: 24:21 - loss: 0.6420 - acc: 0.7795
28864/35000 [=======================>......] - ETA: 24:05 - loss: 0.6418 - acc: 0.7796
28928/35000 [=======================>......] - ETA: 23:49 - loss: 0.6415 - acc: 0.7800
28992/35000 [=======================>......] - ETA: 23:33 - loss: 0.6414 - acc: 0.7799
29056/35000 [=======================>......] - ETA: 23:17 - loss: 0.6412 - acc: 0.7800
29120/35000 [=======================>......] - ETA: 23:01 - loss: 0.6410 - acc: 0.7802
29184/35000 [========================>.....] - ETA: 22:46 - loss: 0.6407 - acc: 0.7804
29248/35000 [========================>.....] - ETA: 22:30 - loss: 0.6405 - acc: 0.7806
29312/35000 [========================>.....] - ETA: 22:14 - loss: 0.6403 - acc: 0.7807
29376/35000 [========================>.....] - ETA: 21:58 - loss: 0.6401 - acc: 0.7808
29440/35000 [========================>.....] - ETA: 21:43 - loss: 0.6400 - acc: 0.7808
29504/35000 [========================>.....] - ETA: 21:27 - loss: 0.6398 - acc: 0.7810
29568/35000 [========================>.....] - ETA: 21:11 - loss: 0.6396 - acc: 0.7811
29632/35000 [========================>.....] - ETA: 20:56 - loss: 0.6394 - acc: 0.7813
29696/35000 [========================>.....] - ETA: 20:40 - loss: 0.6391 - acc: 0.7816
29760/35000 [========================>.....] - ETA: 20:24 - loss: 0.6390 - acc: 0.7817
29824/35000 [========================>.....] - ETA: 20:09 - loss: 0.6387 - acc: 0.7819
29888/35000 [========================>.....] - ETA: 19:53 - loss: 0.6386 - acc: 0.7820
29952/35000 [========================>.....] - ETA: 19:38 - loss: 0.6383 - acc: 0.7822
30016/35000 [========================>.....] - ETA: 19:22 - loss: 0.6381 - acc: 0.7823
30080/35000 [========================>.....] - ETA: 19:07 - loss: 0.6379 - acc: 0.7825
30144/35000 [========================>.....] - ETA: 18:51 - loss: 0.6377 - acc: 0.7827
30208/35000 [========================>.....] - ETA: 18:36 - loss: 0.6375 - acc: 0.7829
30272/35000 [========================>.....] - ETA: 18:20 - loss: 0.6374 - acc: 0.7829
30336/35000 [=========================>....] - ETA: 18:05 - loss: 0.6373 - acc: 0.7830
30400/35000 [=========================>....] - ETA: 17:50 - loss: 0.6371 - acc: 0.7831
30464/35000 [=========================>....] - ETA: 17:34 - loss: 0.6369 - acc: 0.7833
30528/35000 [=========================>....] - ETA: 17:19 - loss: 0.6367 - acc: 0.7832
30592/35000 [=========================>....] - ETA: 17:03 - loss: 0.6365 - acc: 0.7834