Loading data...
35000 train sequences
7500 val sequences
Average train sequence length: 223
Average val sequence length: 224
Adding 3-gram features
Average train sequence length: 667
Average val sequence length: 530
Pad sequences (samples x time)
x_train shape: (35000, 400)
x_val shape: (7500, 400)
Build model...
Train on 35000 samples, validate on 7500 samples
Epoch 1/15

   64/35000 [..............................] - ETA: 6:11:52 - loss: 0.6940 - acc: 0.4219
  128/35000 [..............................] - ETA: 4:42:50 - loss: 0.6934 - acc: 0.4844
  192/35000 [..............................] - ETA: 4:12:56 - loss: 0.6932 - acc: 0.5104
  256/35000 [..............................] - ETA: 3:54:12 - loss: 0.6932 - acc: 0.5000
  320/35000 [..............................] - ETA: 3:42:06 - loss: 0.6932 - acc: 0.4938
  384/35000 [..............................] - ETA: 3:37:59 - loss: 0.6932 - acc: 0.5000
  448/35000 [..............................] - ETA: 3:33:06 - loss: 0.6932 - acc: 0.4978
  512/35000 [..............................] - ETA: 3:31:14 - loss: 0.6931 - acc: 0.5137
  576/35000 [..............................] - ETA: 3:28:09 - loss: 0.6931 - acc: 0.5174
  640/35000 [..............................] - ETA: 3:26:50 - loss: 0.6931 - acc: 0.5312
  704/35000 [..............................] - ETA: 3:24:40 - loss: 0.6931 - acc: 0.5355
  768/35000 [..............................] - ETA: 3:24:07 - loss: 0.6930 - acc: 0.5352
  832/35000 [..............................] - ETA: 3:22:55 - loss: 0.6930 - acc: 0.5421
  896/35000 [..............................] - ETA: 3:20:47 - loss: 0.6930 - acc: 0.5402
  960/35000 [..............................] - ETA: 3:20:02 - loss: 0.6930 - acc: 0.5385
 1024/35000 [..............................] - ETA: 3:18:52 - loss: 0.6929 - acc: 0.5371
 1088/35000 [..............................] - ETA: 3:18:32 - loss: 0.6929 - acc: 0.5441
 1152/35000 [..............................] - ETA: 3:18:00 - loss: 0.6928 - acc: 0.5512
 1216/35000 [>.............................] - ETA: 3:16:48 - loss: 0.6928 - acc: 0.5551
 1280/35000 [>.............................] - ETA: 3:16:07 - loss: 0.6927 - acc: 0.5594
 1344/35000 [>.............................] - ETA: 3:16:10 - loss: 0.6927 - acc: 0.5595
 1408/35000 [>.............................] - ETA: 3:15:30 - loss: 0.6927 - acc: 0.5639
 1472/35000 [>.............................] - ETA: 3:15:11 - loss: 0.6927 - acc: 0.5707
 1536/35000 [>.............................] - ETA: 3:14:36 - loss: 0.6926 - acc: 0.5755
 1600/35000 [>.............................] - ETA: 3:13:22 - loss: 0.6926 - acc: 0.5781
 1664/35000 [>.............................] - ETA: 3:13:03 - loss: 0.6926 - acc: 0.5757
 1728/35000 [>.............................] - ETA: 3:12:35 - loss: 0.6926 - acc: 0.5752
 1792/35000 [>.............................] - ETA: 3:12:20 - loss: 0.6926 - acc: 0.5765
 1856/35000 [>.............................] - ETA: 3:12:01 - loss: 0.6926 - acc: 0.5787
 1920/35000 [>.............................] - ETA: 3:11:41 - loss: 0.6925 - acc: 0.5807
 1984/35000 [>.............................] - ETA: 3:11:28 - loss: 0.6925 - acc: 0.5822
 2048/35000 [>.............................] - ETA: 3:11:10 - loss: 0.6925 - acc: 0.5811
 2112/35000 [>.............................] - ETA: 3:10:47 - loss: 0.6924 - acc: 0.5829
 2176/35000 [>.............................] - ETA: 3:10:14 - loss: 0.6924 - acc: 0.5841
 2240/35000 [>.............................] - ETA: 3:09:54 - loss: 0.6923 - acc: 0.5839
 2304/35000 [>.............................] - ETA: 3:09:20 - loss: 0.6923 - acc: 0.5833
 2368/35000 [=>............................] - ETA: 3:08:45 - loss: 0.6923 - acc: 0.5836
 2432/35000 [=>............................] - ETA: 3:08:09 - loss: 0.6923 - acc: 0.5814
 2496/35000 [=>............................] - ETA: 3:07:47 - loss: 0.6922 - acc: 0.5837
 2560/35000 [=>............................] - ETA: 3:07:25 - loss: 0.6922 - acc: 0.5836
 2624/35000 [=>............................] - ETA: 3:06:50 - loss: 0.6922 - acc: 0.5850
 2688/35000 [=>............................] - ETA: 3:06:28 - loss: 0.6922 - acc: 0.5859
 2752/35000 [=>............................] - ETA: 3:05:58 - loss: 0.6922 - acc: 0.5865
 2816/35000 [=>............................] - ETA: 3:05:21 - loss: 0.6921 - acc: 0.5866
 2880/35000 [=>............................] - ETA: 3:04:51 - loss: 0.6921 - acc: 0.5872