{'score_count': 0.84728000000000003, 'score_1hot': 0.84528000000000003, 'score_freq': 0.64168000000000003, 'clf_tfidf': 0.88963999999999999}

count matrix
---Beginning fitting...
[LibSVM]Beginning count evaluation...
Validation accuracy: 0.84728
================================================================================
one-hot matrix beginning...
---Beginning 1 hot fitting...
[LibSVM]Beginning 1 hot evaluation...
1 hot validation accuracy: 0.84528
================================================================================
freq matrix beginning...
---Beginning fitting...
[LibSVM]Beginning 1 hot evaluation...
validation accuracy: 0.64168
================================================================================
tfidf matrix beginning...
---Beginning tfidf fitting...
[LibSVM]Beginning evaluation...
validation accuracy: 0.88964
================================================================================
